<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeditepe University Programs</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h4>Yeditepe</h4>
            </div>

            <ul class="nav-bar">
                <li><a href="/redoOfFirstBigProject/home.html">Home</a></li>
                <li><a href="/redoOfFirstBigProject/application.html">Application Process</a></li>
                <li><a href="/redoOfFirstBigProject/onlinepayments.html">Online payments</a></li>
                <li><a href="/biggerproject/schedule.html">Schedule</a></li>
                <li><a href="/redoOfFirstBigProject/studentcenter.html">Student Center</a></li>
                <li><a href="/redoOfFirstBigProject/programs.html">A-Z Programs</a></li>
                <li><a href="/redoOfFirstBigProject/obs.html">OBS</a></li>
            </ul>

            <div class="bmenu">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
        </nav>

        <script src="apps.js"></script>
    </header>

    <footer class="footer">
        <div class="container">    
            <div class="row">
                <div class="footer-column">
                    <h3>Socials</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-podcast"></i></a>
                        <a href="#"><i class="fab fa-askfm"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3>Subscribe to our newsletter</h3>
                    <div class="footer-column">
                        
                        <form>
                            <input type="email" placeholder="enter email">
                            <button type="submit" class="button-1">Subscribe</button>
                
                        </form>    
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>